 jdbc.driverClassName=com.mysql.jdbc.Driver
 jdbc.url=jdbc:mysql://130.10.7.122:3306/tx
 jdbc.username=root
 jdbc.password=fendou
 jdbc.initialSize=5
 jdbc.maxActive=100
 jdbc.maxIdle=10
 jdbc.minIdle=5